# 多阶段构建 - 构建阶段
FROM catalyst-cn-shanghai.cr.volces.com/devops/stepbase-build:latest AS builder
# FROM node:18 AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y openssl curl && \
    npm config set registry https://registry.npmmirror.com && \
    corepack enable && corepack prepare pnpm@latest --activate


# 复制所有文件
COPY package.json pnpm-*.yaml turbo.json tsconfig.base.json .env.web.test  ./
COPY apps/web/ ./apps/web/
# 完整复制 database 包
COPY packages/database/ ./packages/database/
# 完整复制 types 包
COPY packages/types/ ./packages/types/

# 安装依赖
RUN pnpm install --frozen-lockfile

# 先构建类型包
RUN cd packages/types && pnpm run build
RUN cd packages/database && pnpm run build

# 然后构建 web 应用
RUN pnpm run build:web:prod

# 生产运行阶段
FROM catalyst-cn-shanghai.cr.volces.com/devops/stepbase-runtime-node:latest AS runtime
# FROM node:18 AS runner

WORKDIR /app

# 设置环境变量
ENV NODE_ENV=production
ENV PORT=3000

# 复制所有文件
COPY --from=builder /app .

EXPOSE 3000

# 启动应用
CMD ["npm", "run", "start:web"] 